<!DOCTYPE html>
<html>
<style>
.main-title{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: white;
    filter: blur(1px);
    text-shadow: 2px 2px 1px black;
    font-size: 65px;
    margin-left: 50vw;
    transform: translate(-50%, 0);
    width: auto;
    position: absolute;
    white-space: nowrap;;
}
.portfolio-backdrop{
    background-image: linear-gradient(blue, black);
    height: 100vh;
    width: 100vw;
    margin: 0px;
    padding: 0px;
    position: fixed;
    z-index: -10;
    top: 0px;
}
.flicker-container{
    margin-top: 150px;
}
.flicker-box{
    width: 100vw;
    filter: blur(1px);
}
.abt-me-container{
    display: flex;
    width: 90%;
    flex-direction: row;
    height: 350px;
    margin-top: 150px;
    align-items: center;
    justify-content: center;
    border: 8px solid white; 
    box-sizing: content-box;
    padding: 8px;
    filter: blur(1px);
    box-shadow: 2px 2px 2px black;
}
.abt-me-inner-container{
    display: flex;
    width: 90%;
    flex-direction: row;
    height: 350px;
    margin-top: 150px;
    align-items: center;
    justify-content: center;
    padding: 8px;
    position: absolute;
    border: 8px solid rgba(0,0,0,0); 
}
.abt-me-text-box{
    flex: 1 0 500px; 
    border: 8px solid white; 
    height: 100%;
    margin-left: 10px;
    color: white;
    filter: blur(1px);
    box-sizing: border-box;
    box-shadow: 2px 2px 2px black;
}
.abt-me-text{
    text-shadow: 2px 2px 1px black;
    font-family: arial; 
    font-weight: bold; 
    text-align: center; 
    position: relative;
}
body{
    margin: 0px;
    padding-top: 0px;
    box-sizing: border-box;
    overflow-x: hidden;
}
#project-table{
    padding: 2px;
    margin-top: 0px;
    width: 900px;
    height: 290px;
    table-layout: fixed;
}
.column-label-row{
    color: yellow;
    text-align: center;
}
.content-row{
    color:white;
    height: 50px;
}
.column-label-cell{
    border: 5px solid black;
    font-size: 28px;
    box-shadow: -4px -4px 1px white;
    padding: 2px;
    background-color: dodgerblue;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-shadow: 2px 2px 1px black;
    height: 30px;
}
.content-cell{
    border: 5px solid black;
    font-size: 30px;
    box-shadow: -4px -4px 1px white;
    padding: 2px;
    background-color: navy;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-shadow: 2px 2px 1px black;
    vertical-align: top;
    transition: border-color 0.5s;
}
.content-cell:hover{
    border-color: yellow;
}
.row-label-cell{
    border: 5px solid black;
    font-size: 30px;
    box-shadow: -4px -4px 1px white;
    padding: 2px;
    background-color: navy;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-shadow: 2px 2px 1px black;
    color: yellow;
    white-space: normal;
    overflow-wrap: normal;
    text-align: right;
    height: 70px;
    overflow-y: hidden;
    cursor: default;
    transition: border-color 0.5s;
}
.row-label-cell:hover{
    border-color: yellow;
}
.call-now-header{
    color: yellow;
    font-weight: bold;
    font-style: italic;
    font-size: 72px;
    font-family: Arial, Helvetica, sans-serif;
    filter: blur(0.8px);
    text-shadow: 2px 2px 1px black;
}
.blip-error-style{
    position: absolute;
    height: 1px;
    width: 100vw;
    background: linear-gradient(to left, rgba(255,255,255,0), rgba(255,255,255,1) 75%, rgba(0,0,0,1) 75%, rgba(0,0,0,0) );
    z-index: 20;
    display: none;
}
#tv-guide-container{
    border: 9px solid white;
    box-shadow: 2px 2px 2px black;
    padding: 10px;
    display: block;
    filter:blur(0.9px);
    height: 565px;
    width: 890px;
}
.project-description-text{
    font-family: arial;
    text-shadow: 2px 2px 1px black;
    text-align: center;
    font-size: 21px;
    transition: color 0.5s;
}
#invisible-tv-guide-container{
    padding: 10px;
    display: block;
    height: 620px;
    width: 890px;
    position: absolute;
}
.project-text-box{
    max-width: 50%; 
    color: white; 
    flex: 0 0 50%; 
    flex-direction: column; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    overflow-wrap: normal; 
    white-space: normal; 
    overflow-y: hidden;
    height: 260px;
    overflow-x: hidden;
}
a{
    text-decoration: none;
    color: white;
}
</style>

<body onload="start()">
<div id = 'backdrop' class = "portfolio-backdrop"></div>
<div id = 'top-title' class = 'main-title' style = "left: 2px;">KAMERON BILLINGSLEY</div>
<div style = "display: flex; width: auto; max-width: 100vw; flex-direction: column; align-items: center; white-space: nowrap;">
    <div class = 'abt-me-container'></div>
        <div class = 'abt-me-inner-container'>
        <img src = 'http://kamstuff.ddns.net/public/images/glam_shot.jpg' style = 'height: 100%; position: relative; z-index: 10'>
        <div class = 'abt-me-text-box'>
            <div style = "width: 100%; overflow-wrap: normal; word-wrap: normal; white-space: normal;">
                <h1 id = 'abt-me-title' class = 'abt-me-text' style = "color: yellow">ABOUT ME:</h1>
                <h2 id = 'abt-me-line-1' class = 'abt-me-text'>Houston-based electrical engineer and web developer specialized in MERN stack applications </h2>
                <h2 id = 'abt-me-line-2' class = 'abt-me-text'>Check out the TV guide below for my projects</h2>
                <h2 id = 'abt-me-line-3' class = 'abt-me-text'>I have worked with React, NodeJS express, MongoDB, and vanilla HTML/CSS/JS</h2>
            </div>
        </div>
    </div>
    <div style = "height: 500px"></div>
    <div>
        <div id = 'invisible-tv-guide-container'>
            <div style = "height: auto; width: 370px; overflow-x: hidden;">
                <img id = 'project-image' style = "position: relative; top: 4px; left: 10px; height: 250px;" src = "http://kamstuff.ddns.net/public/images/car_victory.png">
            </div>
        </div>
        <div id = 'tv-guide-container'>
            <div style = "display: flex">
                <div style = "flex: 0 0 50%">
                </div>
                <div class = 'project-text-box'>
                    <h2 id = 'project-line-1' class = 'project-description-text' style = 'color: yellow; font-style: italic;'></h2>
                    <h2 id = 'project-line-2' class = 'project-description-text'></h2>
                    <a id = 'project-link' href = ''><h2 id = 'project-line-3' class = 'project-description-text'></h2></a>
                </div>
            </div>
            <table id = 'project-table'>
                <tr class = 'column-label-row'>
                    <td style = 'text-align: right; color: white' class = 'column-label-cell'><div id = 'time-box' time = '0'>7:30:00</div></td>
                    <td class = 'column-label-cell'><div class = 'time-cell'>7:00 AM</div></td>
                    <td class = 'column-label-cell'><div class = 'time-cell'>7:30 AM</div></td>
                    <td class = 'column-label-cell'><div class = 'time-cell'>8:00 AM</div></td>
                </tr>
                <tr class = 'content-row'>
                    <td id = 'trello-box' onClick = 'changeChannel("trello")' class = 'row-label-cell'><div class = 'trello-clone-row'>TRELLO CLONE</div></td>
                    <td class = 'content-cell' onClick = 'navigate("/trello_clone")'><div class = 'trello-clone-row'>Check it out!</div></td>
                    <td colspan="2" class = 'content-cell'><div class = 'trello-clone-row'>Get it on Github</div></td>
                </tr>
                <tr class = 'content-row'>
                    <td id = 'maze-box' onClick = 'changeChannel("car")' class = 'row-label-cell'><div class = 'maze-game-row'>MAZE GAME</div></td>
                    <td colspan="2" class = 'content-cell'><div class = 'maze-game-row'>Go to the hub</div></td>
                    <td class = 'content-cell' onClick = 'navigate("/car")'><div class = 'maze-game-row'>Play now!</div></td>
                </tr>
                <tr class = 'content-row'>
                    <td id = 'webshop-box' onclick = 'changeChannel("store")' class = 'row-label-cell'><div class = 'webshop-row'>WEBSHOP</div></td>
                    <td colspan="2" class = 'content-cell' onClick = 'navigate("/webshop/landing")'><div class = 'webshop-row'>Get your snack on</div></td>
                    <td class = 'content-cell'><div class = 'webshop-row'>Hub</div></td>
                </tr>
            </table>
        </div>
    </div>
    <div style = "height: 500px;"></div>

    <div id = 'call-now-container' style = "display: flex; flex-direction: column; align-items: center;">
    <div id = 'call-now-first-line' style = "display: flex; align-items: center; justify-content: center;">
        <img src = "http://kamstuff.ddns.net/public/images/yellow_phone_shadow.png" style="height: 100px; ">
        <h1 class = 'call-now-header'>CALL NOW</h1>
        <img src = "http://kamstuff.ddns.net/public/images/yellow_phone_shadow.png" style="position: relative; height: 100px; left: 17px;">
    </div>
    <h1 id = 'phone-number' style = "font-size: 57px;" class = 'call-now-header'>1-(281)-216-3744</h1>
    <h1 id = 'email-me' style = "font-size: 26px;" class = 'call-now-header'>...or just email like a normal person</h1>
    <h1 id = 'email-address' style = "font-size: 36px;" class = 'call-now-header'>kameron_m_B@outlook.com</h1>
    </div>
    
</div>
<div class = 'flicker-container' id = 'flicker-container'></div>




<script>
  
    function start(){
        var title = new Array(document.getElementById('top-title'));
        var aboutMeTitle = new Array(document.getElementById('abt-me-title'));
        var aboutMeLineOne = new Array(document.getElementById('abt-me-line-1'));
        var aboutMeLineTwo = new Array(document.getElementById('abt-me-line-2'));
        var aboutMeLineThree = new Array(document.getElementById('abt-me-line-3'));
        var phoneNumber = new Array(document.getElementById('phone-number'));
        var emailMe = new Array(document.getElementById('email-me'))
        var emailAddress = new Array(document.getElementById('email-address'))
        var callNowFirstLine = new Array(document.getElementById('call-now-first-line'))
        var webshopRow = Array.from(document.getElementsByClassName('webshop-row'))
        var mazeGameRow = Array.from(document.getElementsByClassName('maze-game-row'))
        var trelloCloneRow = Array.from(document.getElementsByClassName('trello-clone-row'))
        var timeRow = Array.from(document.getElementsByClassName('time-cell')).concat(Array(document.getElementById('time-box')))
        var projectL1 = new Array(document.getElementById('project-line-1'))
        var projectL2 = new Array(document.getElementById('project-line-2'))
        var projectL3 = new Array(document.getElementById('project-line-3'))
        //var callNowSlices = []
        //setTimeout(() => {wiggle(title)}, 400)
        setTimeout(() => {stretch(title, 0, 0.35, window.getComputedStyle(title[0]).transform)},20)
        //setTimeout(() => {wiggle(aboutMeTitle,1)})
        setTimeout(() => {stretch(aboutMeTitle, 0, 0.4)},20)
        //setTimeout(() => {wiggle(aboutMeLineOne,1)})
        setTimeout(() => {stretch(aboutMeLineOne, 0, 0.4)},20)
        setTimeout(() => {stretch(aboutMeLineTwo, 0, 0.4)},20)
        setTimeout(() => {stretch(aboutMeLineThree, 0, 0.4)},20)
        setTimeout(() => {stretch(callNowFirstLine, 0, 0.4)},20)
        setTimeout(() => {stretch(phoneNumber, 0, 0.4)},20)
        setTimeout(() => {stretch(emailAddress, 0, 0.4)},20)
        setTimeout(() => {stretch(emailMe, 0, 0.4)},20)
        setTimeout(() => {stretch(webshopRow, 0, 0.4)},20)
        setTimeout(() => {stretch(mazeGameRow, 0, 0.4)},20)
        setTimeout(() => {stretch(trelloCloneRow, 0, 0.4)},20)
        setTimeout(() => {stretch(timeRow, 0, 0.4)},20)
        setTimeout(() => {stretch(projectL1, 0, 0.5)},20)
        setTimeout(() => {stretch(projectL2, 0, 0.2)},20)
        setTimeout(() => {stretch(projectL3, 0, 0.5)},20)

    
        setTimeout(() => {updateTime(document.getElementById('time-box'))},20)

        var b = []
        for(var i = 0; i<4; i++){
            b.push(new Blip())
        }
        b.forEach((blip) =>{
            blip.editStyle()
        })
        
        //TVify(document.getElementById('call-now-container'), 400, callNowSlices)

        var flickerContainer = document.getElementById('flicker-container')
        var fb = {}
        for(var i = 0; i<12; i++){
            fb = document.createElement('DIV')
            flickerContainer.appendChild(fb)
            fb.setAttribute('class', 'flicker-box')
            fb.style.height = parseInt((Math.random()*5+1).toString()).toString() + 'px'
            setTimeout(flicker(fb), 100)
        }
        changeChannel('car')
        var gb = new glowButtons
        window.addEventListener('scroll', () =>{
            gb.checkPos();
        })
    }

    wiggle = (e, d = 2) =>{
        e.style.left = (d - Math.random()*(d+1)).toFixed(0) +'px'
        setTimeout(() => {wiggle(e)}, Math.random()*200+100)
    }

    flicker = (e) =>{
        var color = Math.floor((Math.random()*2))*11184810
        if(color == 0){
            color = '#000000'
        }else{
            color = '#' + color.toString(16)
        }
        e.style.backgroundColor = color
        setTimeout(() => {flicker(e)}, Math.random()*50+25)
    }

    stretch = (e, prevStretch = 0, eccentricity = 2, tBase) =>{
        var skew = 2-Math.ceil(Math.random()*3)
        skew += prevStretch
        skew = Math.sign(skew)*Math.min(10*eccentricity, Math.abs(skew))
        var stretchString = 'skewX(' + skew*eccentricity + 'deg)'
        var transform = {}
        if(tBase != undefined){
            transform = stretchString + tBase
        }else{
            transform = stretchString
        }
        e.forEach((el) =>{
            el.style.transform = transform
        })
        setTimeout(() => {stretch(e, skew, eccentricity, tBase)}, Math.random()*50+25)
    }

    updateTime = (e) =>{
        var t = parseFloat(e.getAttribute('time'))
        t = (t+1)%60
        e.setAttribute('time', t)
        if(t<10){
            t = t.toString()
            t = '0' + t  
        }else{
            t = t.toString()
        }
        e.innerHTML = '7:11:' + t + 'AM'
        setTimeout(() => {updateTime(e)}, 1000)
    }

    TVify = (v, n = 400, out) =>{
        var slices = []
        for(var i = 0; i < n; i++){
            var nuSlice = v.cloneNode([true])

            var upper = parseFloat((i/n)*100 - 0.05).toFixed(2) + '%'
            var lower = parseFloat(((i+1)/n)*100 + 0.05).toFixed(2) + '%'

            var polygonString = 'polygon(0 ' + upper + ', 100% ' + upper + ', 100% ' + lower + ' , 0 ' + lower + ')';
            nuSlice.style.clipPath = polygonString
            nuSlice.style.position = 'absolute'
            nuSlice.id = ''
            if(i%20 == 0){
                nuSlice.style.backgroundColor = "black"
            }
            slices.push(nuSlice)
        }
        var sliceHolder = document.createElement('DIV')
        sliceHolder.style.display = 'flex'
        sliceHolder.style.flexDirection = 'column'
        sliceHolder.style.alignItems = 'center'
        sliceHolder.style.height = v.offsetHeight.toString() + 'px'
        sliceHolder.style.width = v.offsetWidth.toString() + 'px'
        v.after(sliceHolder)
        slices.forEach((slice) =>{
            sliceHolder.appendChild(slice)
        })
        v.style.display = 'none'
        slices[70].style.position = 'relative'
        slices[70].style.right = '4px'

        out = slices;
    }

    function Blip(){
        this.self = document.createElement('DIV');
        document.body.appendChild(this.self)
        this.self.setAttribute("class", "blip-error-style")
        this.posn = '50%'
        this.placementString  = 'linear-gradient(to left, rgba(255,255,255,0), rgba(255,255,255,1) 75%, rgba(0,0,0,1) 75%, rgba(0,0,0,0) )'
        this.visibility = 'none'
        this.vertical = '50%'
       

        this.createPlacementPosn = () =>{
            this.posn = Math.random()*100
            this.posn = this.posn.toFixed(0) + '%'
            this.placementString = 'linear-gradient(to left, rgba(255,255,255,0), rgba(255,255,255,1) ' + this.posn + ', rgba(0,0,0,1) '+ this.posn +', rgba(0,0,0,0) )'
        }

        this.onOff = () =>{
            if(Math.random()*1000 > 980){
                this.visibility = 'block'
            }else{
                this.visibility = 'none'
            }

        }

        this.createVertical = () =>{
            this.vertical = Math.random()*document.body.clientHeight
            this.vertical = this.vertical.toFixed(0) + 'px'
        }

        this.editStyle = (self) =>{
            this.createPlacementPosn()
            this.onOff()
            this.createVertical()
            this.self.style.background = this.placementString
            this.self.style.display = this.visibility
            this.self.style.top = this.vertical
            setTimeout(() => {this.editStyle()}, 20);
        }
        this.editStyle(this.self)
    }

    function changeChannel(v){
        var pic = document.getElementById('project-image')
        var link = document.getElementById('project-link')
        var projectL1 = document.getElementById('project-line-1')
        var projectL2 = document.getElementById('project-line-2')
        var projectL3 = document.getElementById('project-line-3')
        switch(v){
            case 'trello':
                pic.src = 'http://kamstuff.ddns.net/public/images/trello_demo.png'
                projectL1.innerHTML = '&quot TRELLO CLONE &quot'
                projectL2.innerHTML = 'Built in React with a mix of class and function components borrowing heavily from the react-boostrap and beautiful-dnd packages. An inexact copy of the productivity platform Trello'
                projectL3.innerHTML = 'check it out'
                link.href = "https://kamstuff.ddns.net/trello_clone"
                break;
            case 'car':
                pic.src = 'http://kamstuff.ddns.net/public/images/car_victory.png'
                projectL1.innerHTML = '&quot MAZE GAME &quot'
                projectL2.innerHTML = 'HTML canvas and javascript.  Mazes are procedurally generated via depth-first search. Find your way to the exit'
                projectL3.innerHTML = 'go there'
                link.href = "https://kamstuff.ddns.net/car"
                break;
            case 'store':
                pic.src = 'http://kamstuff.ddns.net/public/images/webshop_example.png'
                projectL1.innerHTML = '&quot INTERDIMENSIONAL NEWS STAND &quot'
                projectL2.innerHTML = 'NodeJS express, MongoDB and html/css. One stop shop for exotic and hard-to-find convenience store products'
                projectL3.innerHTML = 'drop by my store!'
                link.href = "https://kamstuff.ddns.net/webshop/landing"
                break;
        }
        textGlow(document.getElementById("project-line-3") , 7, 700)
    }

    function glowButtons(){
        this.pos = 0
        this.checkPos = () =>{
            if (window.scrollY > 600 && pos < 600){
                setTimeout(() => {glowControl(document.getElementById("trello-box") , 6, 700)}, 100)
                setTimeout(() => {glowControl(document.getElementById("maze-box") , 6, 700)}, 300)
                setTimeout(() => {glowControl(document.getElementById("webshop-box") , 6, 700)}, 170)
                setTimeout(() => {textGlow(document.getElementById("project-line-3") , 6, 700)}, 120)
            }
            pos = window.scrollY
        }
    }

    function glowControl(e,d=1,t=500){
        if(d==0){
            e.style.borderColor = ""
            return;
        }
        if(e.style.borderColor == "black"){
            e.style.borderColor = "yellow"
        }else{
            e.style.borderColor = "black"
        }  
        setTimeout(() => {glowControl(e, d-1, t)}, t)
        return;
    }

    function textGlow(e,d=1,t=500){
        if(d==0){
            e.style.color = "white"
            return;
        }
        if(e.style.color == "white"){
            e.style.color = "yellow"
        }else{
            e.style.color = "white"
        }  
        setTimeout(() => {textGlow(e, d-1, t)}, t)
        return;
    }

    function navigate(a){
        var xhp = new XMLHttpRequest()
        window.location.href = 'https://kamstuff.ddns.net' + a
    }

</script>
</body>
</html>